/*****************************************************************************************
TATAJI.IRRINKULA    EMP-ID:10347	tatajiirrinki@gmail.com	   9704147867
***************************************************************************************/
Purpose:
	In this calculotor program, we have done four operations
	1.addition
	2.subtraction
	3.multiplication
	4.division

	calculator program has 5 directories
	1.SRC
	2.obj
	3.include
	4.bin
	5.build

1.in Src directory it contains the main function(.c files )
2.in Obj directory it contains the object files(.o files)
3.in Include directory it conatins all the header file(.h files)
4.in Bin directory it contains the executable files
5.in Build directory it contains the makefiles

/*********output*********************************************************
enter the first elements:
2
enter the second elements:
4
enter the operation to be performed 
1.addition
2.subtraction
3.multiplicaton
4.division
5.exit
1
sum of 2 numbers 2 and 4 is 6
enter the first elements:
4
enter the second elements:
7
enter the operation to be performed 
1.addition
2.subtraction
3.multiplicaton
4.division
5.exit
2
subtraction of 2 numbers 4 and 7 is -3
enter the first elements:
7
enter the second elements:
9
enter the operation to be performed 
1.addition
2.subtraction
3.multiplicaton
4.division
5.exit
3
multiplication of 2 numbers 7 and 9 is 63
enter the first elements:
5
enter the second elements:
0
enter the operation to be performed 
1.addition
2.subtraction
3.multiplicaton
4.division
5.exit
4
denominator cannot be zero...re enter 
5
division of 2 numbers 5 and 5 is 1
***********************************************************************/
